*{
    margin: 0;
    padding: 0;
    outline: none;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

.info{
    background: rgba(130, 216, 0, 0.877);
    color: #333;
    padding:.7rem;
    text-align: center;
    font-weight: 600;
    font-size: 1.2rem;
}
.err {
    color: red;
    font-size: 1.1rem;
    margin-top: .3rem;
    font-weight: 600;
    padding-bottom:.5rem;
}
.container{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(137, 37, 62, 0.479);
    background: -webkit-linear-gradient(to bottom, #89253ec0, #3a61869a);
    background: linear-gradient(to bottom, #89253eb4, #3a6186b2);
}
.Create{
    background: #a4795d;
    background: -moz-linear-gradient(45deg, #926d6d 0%, #ff9ff7 50%, #274b4d 100%);
    background: -webkit-linear-gradient(45deg, #b45b79 0%, #a4799d 50%, #b3acd6 100%);
    background: linear-gradient(45deg, #c27777 0%, #cfb98d 50%, #a0464679 100%);
    display: grid;
    grid-template-columns: 100%;
    padding: 2rem;
    width: 25rem;
    box-shadow:2px 3px 13px 7px rgba(0,0,0,0.53);
}
.Update{
    background: #00416A;
    background: -webkit-linear-gradient(to bottom, #E4E5E6, #00416A);
    background: linear-gradient(to bottom, #E4E5E6, #00416A);
    display: grid;
    grid-template-columns: 100%;
    padding: 2rem;
    width: 25rem;
    box-shadow:2px 3px 13px 7px rgba(0,0,0,0.53);
}
.Update h1,
.Create h1{
    color: #000000;
    text-align: center;
    padding-top: .3rem;
}
.Update label,
.Create label{
    font-size: 1.35em;
    font-weight: 600;
    color: rgb(14, 0, 0);
    padding-bottom: .4rem;
    padding-top: .7rem;
}

.Update input[type="text"],
.Update input[type="email"],
.Update input[type="password"],
.Update input[type="datetime-local"],
.Create input[type="text"],
.Create input[type="password"],
.Create input[type="email"]{
    padding: .4rem;
    outline: none;
    border: none;
    width: 100%;
    font-size: 1.1rem;
    border-radius: .4rem;
}
.inputs{
    padding: .4rem;
    outline: none;
    border: none;
    width: 100%;
    border: 1px solid #444;
    font-size: 1.2rem;
    border-radius: .4rem;
}
.LoginPage input[type='submit']{
    width: 10rem;
    padding:.6rem;
    margin: auto;
    margin-top: 1.3rem;
    border-radius: .3rem;
    border:none;
    cursor: pointer;
    /* margin-left: 3.5rem; */
    font-weight: 600;
    font-size: 1.1rem;   
    box-shadow: .1px .3px .2px .5px #000;
}
.LoginPage input[type="submit"]:hover{
    background: #3b87ca;
    color: #b0eaf0;
}
.Update input[type='submit'],
.Create input[type='submit']{
    width: 10rem;
    padding:.6rem;
    margin: auto;
    margin-top: 1.3rem;
    border-radius: .3rem;
    border:none;
    cursor: pointer;
    font-weight: 600;
    font-size: 1.1rem;
}
.Create input[type="submit"]:hover{
    background: #812741;
    color: aliceblue;
}
.Update input[type='submit']:hover{
    background: #8dd4da;
}
.Create a{
    margin-top: .6rem;
    color: #000000;
    font-size: 1.2rem;
    font-weight: 600;
}
.Create a:hover{
    text-decoration: underline;
}
.error{
    background: red;
    color: #fff;
    padding:.7rem;
    text-align: center;
    font-weight: 600;
    font-size: 1.2rem;
}
.LoginPage{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #00416A;
    background: -webkit-linear-gradient(to bottom, #E4E5E6, #00416A);
    background: linear-gradient(to bottom, #E4E5E6, #00416A);
    
}
.LoginPage form{
    padding: 1.5rem;
    width: 23rem;
    padding-right: 2rem;
    padding-left: 2rem;
    background: rgba(150, 187, 255, 0.171);
    box-shadow:2px 3px 13px 7px rgba(0,0,0,0.53);display: grid;
    grid-template-columns: 1fr;
}
.LoginPage form h1{
    color: #333;
    font-size: 2rem;
    text-align: center;
    margin-bottom: .5rem;
}
.lbld{
    font-size: 1.3rem;
    font-weight: 600;
    padding-bottom:.5rem;
    padding-top:.3rem;
    color: #222;
}
.LoginPage a{
    font-size: 1.3rem;
    color:#333;
    margin-top: 1rem;
    font-weight: 600;
}
.LoginPage a:hover{
    text-decoration: underline;
}
.LoginPage h2{
    text-align: center;
}
tr:nth-child(4n){
    background: #00416A;
}